[defaults]
inventory = ./hosts.ini               # Default path to the inventory file
remote_user = minio-user              # Default user name for connecting to hosts
private_key_file = ~/.ssh/id_rsa      # Path to SSH private key
host_key_checking = False             # Disables SSH host key validation
retry_files_enabled = False           # Disables the creation of retry files
command_warnings = False              # Disables warnings when using commands considered unsafe
deprecation_warnings = False          # Disables deprecation warnings
stdout_callback = yaml                # Uses YAML format for outputting task results
interpreter_python = auto_silent      # Automatic selection of Python interpreter with warning suppression

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
pipelining = True

