[defaults]
inventory = hosts.ini
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
pipelining = True

